{
  "redirects": [
    {
      "source": "/admin/login",
      "has": [
        {
          "type": "host",
          "value": "sanaullahshaheer.vercel.app"
        }
      ],
      "destination": "https://dpdns.org",
      "permanent": true
    },
    {
      "source": "/admin/login",
      "has": [
        {
          "type": "host",
          "value": "sanaullahshaheer.is-a.dev"
        }
      ],
      "destination": "https://dpdns.org",
      "permanent": true
    },
    {
      "source": "/admin/login",
      "has": [
        {
          "type": "host",
          "value": "sanaullahshaheer.dpdns.org"
        }
      ],
      "destination": "https://dpdns.org",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "has": [
        {
          "type": "host",
          "value": "login.admin.sanaullahshaheer.dpdns.org"
        }
      ],
      "source": "/",
      "destination": "/admin/login"
    },
    {
      "has": [
        {
          "type": "host",
          "value": "login.admin.sanaullahshaheer.dpdns.org"
        }
      ],
      "source": "/(.*)",
      "destination": "/admin/login/$1"
    }
  ]
}
